#set-option -g default-command "exec /bin/ksh"

# Use C-a instead of C-b to access commands
set-option -g prefix C-a
unbind-key C-b

# Reload config with the r key
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window # In the default configuration, this is delete-buffer
bind = select-layout even-horizontal
bind + select-layout even-vertical

# vim-style navigation between panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind H previous-window
bind L next-window

set -g history-limit 20000

set -g status-keys vi
set-window-option -g mode-keys vi

# Number windows starting from 1
set -g base-index 1


# Borders of panes
set -g pane-border-bg black
set -g pane-border-fg '#333366'
set -g pane-active-border-bg black
set -g pane-active-border-fg white


# Status bar
set -g status-bg 'red'
set -g status-fg white
set -g status-justify centre
set -g status-left-length 40
set -g status-left '#[fg=white bold] MacBook #[default]'
set-window-option -g window-status-current-format "[#[bold] #[fg=yellow]#I: #[fg=white]#W#[fg=cyan]#F #[default]]"
set-window-option -g window-status-format         "  #[fg=yellow]#I: #[fg=white]#W#[fg=cyan]#F  "
set -g status-right-length 40
set -g status-right '  #[fg=white bold]%H:%M#[default]'


